<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/templatemo-script.js"></script>
    <style type="text/css">
*{margin:0;padding:0;}

.slideshow {
  position: absolute;
  width: 90vw;
  height: 70vh;
  overflow: hidden;
}

.slideshow-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  -webkit-animation-name: kenburns;
          animation-name: kenburns;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 32s;
          animation-duration: 32s;
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.slideshow-image:nth-child(1) {
  -webkit-animation-name: kenburns-1;
          animation-name: kenburns-1;
  z-index: 3;
}
.slideshow-image:nth-child(2) {
  -webkit-animation-name: kenburns-2;
          animation-name: kenburns-2;
  z-index: 2;
}
.slideshow-image:nth-child(3) {
  -webkit-animation-name: kenburns-3;
          animation-name: kenburns-3;
  z-index: 1;
}
.slideshow-image:nth-child(4) {
  -webkit-animation-name: kenburns-4;
          animation-name: kenburns-4;
  z-index: 0;
}

@-webkit-keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}

@keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.box{
    margin-right: 10px;
}
.menu {
            width: 250px;
            height: 120px;
            background: rgba(255, 255, 255, 0);
            display: none;
        }
.hvr-bubble-float-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-bubble-float-bottom:hover, .hvr-bubble-float-bottom:focus, .hvr-bubble-float-bottom:active {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}
.hvr-bubble-float-bottom:hover:before, .hvr-bubble-float-bottom:focus:before, .hvr-bubble-float-bottom:active:before {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}
        .m1,.m2,.m3{
            margin-left: 150px;
        }
/*h1 {*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  -webkit-transform: translate3d(-50%, -50%, 0);*/
/*          transform: translate3d(-50%, -50%, 0);*/
/*  z-index: 99;*/
/*  text-align: center;*/
/*  font-family: Raleway, sans-serif;*/
/*  font-weight: 300;*/
/*  text-transform: uppercase;*/
/*  background-color: rgba(255, 255, 255, 0.75);*/
/*  box-shadow: 0 1em 2em -1em rgba(0, 0, 0, 0.5);*/
/*  padding: 1em 2em;*/
/*  line-height: 1.5;*/
/*}*/
/*h1 small {*/
/*  display: block;*/
/*  text-transform: lowercase;*/
/*  font-size: .7em;*/
/*}*/
/*h1 small:first-child {*/
/*  border-bottom: 1px solid rgba(0, 0, 0, 0.25);*/
/*  padding-bottom: .5em;*/
/*}*/
/*h1 small:last-child {*/
/*  border-top: 1px solid rgba(0, 0, 0, 0.25);*/
/*  padding-top: .5em;*/
/*}*/
</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xtra Blog</title>
	<link rel="stylesheet" href="/static/fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/templatemo-xtra-blog.css" rel="stylesheet">
    <script>
        var i = 0;
        $(document).ready(
            function () {
                $(".dao").click(function () {
                    if (i == 0) {
                        $(".menu").slideDown();
                        i = 1;
                    } else {
                        $(".menu").slideUp();
                        i = 0;
                    }
                });
            }
        );
    </script>

    <!-- General CSS Files -->

  <!-- Crisp Chat  -->
<!--

TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-times fa-2x"></i></div>
                <h1 class="text-center">AIcar</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="hvr-bubble-float-bottom" style="margin-left: 65px;margin-bottom: 10px;border-bottom: 1px solid white">
                        <a href="/index" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        首页
                    </a></li>
{#                    <li class="tm-nav-item"><a href="/func" class="tm-nav-link">#}
{#                        <i class="fas fa-pen"></i>#}
{#                        功能模块#}
{#                    </a></li>#}
                    <li class="hvr-bubble-float-bottom" style="margin-left: 35px;margin-bottom: 10px">
                        <div class="dao tm-nav-link" >
                            <a href="#" class="tm-nav-link">
                                <i class="fas fa-pen"></i>
                                功能模块
                            </a>
                        </div>
                    </li>
                    <div class="menu">
                            <div class="m1"><a href="/func2">图片检测</a></div>
                            <div class="m2"><a href="/func">视频检测</a></div>
                            <div class="m3"><a href="/func3">实时监控</a></div>
                    </div>
                    <li class="hvr-bubble-float-bottom" style="margin-left: 65px;margin-bottom: 10px">
                        <a href="/about" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        关于AIcar
                    </a></li>
                    <li class="hvr-bubble-float-bottom" style="margin-left: 65px;margin-bottom: 10px">
                        <a href="/contact" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        联系我们
                    </a></li>
                </ul>
            </nav>
            <p class="tm-mb-80 pr-5 text-white">
                AIcar是一个自动驾驶系统的实时路况检测功能模块，他实现了对路标的检测与识别。
<!--                Xtra Blog is a multi-purpose HTML template from TemplateMo website. Left side is a sticky menu bar. Right side content will scroll up and down.-->
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row">
                <div style="margin: auto;margin-bottom: 15px">
                    <center style="font-size: 40px;font-family: 黑体;color: #4e6f92">
                        <h2>AIcar</h2>
                    </center>
                </div>
                <div class="col-12 slideshow">
                    <div class="slideshow-image" style="background-image: url('/static/img/1.jpg')"></div>
                    <div class="slideshow-image" style="background-image: url('/static/img/2.jpg')"></div>
                    <div class="slideshow-image" style="background-image: url('/static/img/3.jpg')"></div>
                    <div class="slideshow-image" style="background-image: url('/static/img/4.jpg')"></div>
                </div>
                <div id="box" class="col-mod-2">
                     AIcar作为一项智能识别的应用设计，他可以粗略的识别出常见的一些交通标识。

                </div>
            </div>
        </main>
    </div>

</body>
</html>